{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDbDev": "Server=localhost\\SQLServer16;Database=AgriMarket_v002;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Nukta": {
    "BaseUrl": "https://ai.nukta.co.tz/",
    "CommodityEndpoint": "api/commodities",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
